# docker build -t myelinio/attention-ocr-train:v0.1.0 -f Dockerfile.train .
FROM tensorflow/tensorflow:1.11.0-devel-gpu


WORKDIR /app/aocr/

ADD ./requirements.txt /app/aocr/requirements.txt
RUN pip install -r requirements.txt
RUN wget http://download.tensorflow.org/models/inception_v3_2016_08_28.tar.gz
RUN tar xf inception_v3_2016_08_28.tar.gz
ADD . /app/aocr/


VOLUME /data/aocr/tfrecords
VOLUME /data/aocr/model

CMD python train.py --checkpoint_inception=./inception_v3.ckpt --train_log_dir=/data/aocr/model --dataset_name=floorplan